# ProjectTimesheet

ProjectTimesheet/ProjectTimesheet/: Program.cs  ProjectTimesheet.csproj  appsettings.json
ProjectTimesheet/ProjectTimesheet/Controllers/: EmployeeController.cs  HomeController.cs  ProjectController.cs  ProjectManagerController.cs  ProjectTaskController.cs  TaskTypeController.cs
ProjectTimesheet/ProjectTimesheet/Data/: ApplicationDbContext.cs
ProjectTimesheet/ProjectTimesheet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221030194651_Employee.Designer.cs  20221030194651_Employee.cs  ApplicationDbContextModelSnapshot.cs
ProjectTimesheet/ProjectTimesheet/Models/: EmployeeModel.cs  ErrorViewModel.cs  ProjectManagerModel.cs  ProjectModel.cs  ProjectTaskModel.cs  TaskTypeModel.cs
ProjectTimesheet/ProjectTimesheet/Models/DBObjects/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Employee.cs  Project.cs  ProjectManager.cs  ProjectTask.cs  ProjectTaskViewModel.cs  TaskType.cs
ProjectTimesheet/ProjectTimesheet/Properties/: launchSettings.json
ProjectTimesheet/ProjectTimesheet/Repositories/: EmployeeRepository.cs  ProjectManagerRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs  TaskTypeRepository.cs
ProjectTimesheet/ProjectTimesheet/ViewModel/: ProjectTaskVMRepository.cs  ProjectTaskViewModel.cs  ProjectViewModel.cs
ProjectTimesheet/ProjectTimesheet/Views/: _ViewImports.cshtml
ProjectTimesheet/ProjectTimesheet/Views/Employee/: CreateEmployee.cshtml  DeleteEmployee.cshtml  DetailsEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
ProjectTimesheet/ProjectTimesheet/Views/Home/: Index.cshtml
ProjectTimesheet/ProjectTimesheet/Views/Project/: CreateProject.cshtml  DeleteProject.cshtml  DetailsProject.cshtml  EditProject.cshtml  Index.cshtml
ProjectTimesheet/ProjectTimesheet/Views/ProjectManager/: CreateProjectManager.cshtml  DeleteProjectManager.cshtml  DetailsProjectManager.cshtml  EditProjectManager.cshtml  Index.cshtml
ProjectTimesheet/ProjectTimesheet/Views/ProjectTask/: CreateProjectTask.cshtml  Index.cshtml  (+3 more)
(+15 files in other folders)
